name=ModbusMaster-Particle
version=1.0.0
license=APA2
author=Philippe Hilger <phil@peergum.com>
repository=https://github.com/peergum/ModbusMaster.git
sentence=Alternate ModbusMaster library port from Arduino
